@use 'config/reset';
@use 'config/variaveis.scss';
@use 'sass:math';

@mixin alinhaItems() {
    display: flex;
    align-items: center;
}

@function pixelParaEm($alvoEmPixel, $contextoEmPixel: 16px) {
    @return math.div($alvoEmPixel, $contextoEmPixel) + em;
}

.container {
    max-width: 1740px;
    width: 100%;
    margin: auto;
}

.radial-background {
    position: absolute; /* ou fixed */

    position: absolute;
    left: 0;
    right: 0;
    top: -40%;

    background: radial-gradient(50% 50% at 50% 50%, #546ef3 0%, rgba(0, 0, 0, 0) 100%);
    opacity: 0.1;

    width: 100%;
    height: 100%;
    z-index: 0;
    // background-image: radial-gradient(50% 100% at 50% 50%, #546ef3 0%, rgba(0, 0, 0, 0) 100%);
}

header .container {
    @include alinhaItems();
    width: 100%;
    padding: 6px 24px;
    font-size: pixelParaEm(12px);
}

.container .store-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 13px 24px;
    position: relative;
}

.priority-infos {
    justify-content: center;
    margin-left: 560px;
}

.priority-infos a {
    text-decoration: none;
    background: none;
    padding: 16px 16px;
    font-size: pixelParaEm(16px);
    color: variaveis.$corTextoHeader;

    &:focus {
        background-color: variaveis.$corHovers;
        border-radius: 32px;
        color: #fff;
        font-weight: 500;
    }
}

.priority-infos > div {
    background: variaveis.$corBackgroundMenu;
    padding: 22px 10px;
    border-radius: 100px;
}

.priority-infos,
.other-infos {
    display: flex;
    align-items: center;
}

.priority-infos a:hover {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 200px;
    padding: 16px;
    width: auto;
}

.other-infos a {
    margin-left: 10px;
    text-decoration: none;
    border: 1px solid rgba(255, 255, 255, 0.05);
    padding: 16px 40px;
    border-radius: 32px;
    font-size: 1.1em;
    color: variaveis.$corTextoOthers;
}

.other-infos .carrinho {
}

.carrinho > .market {
    max-height: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 28px 16px;

    .carrinho {
        @include alinhaItems();
        padding: 0;
    }
}

a.login {
    background-color: variaveis.$corHovers;
    border: none;
    color: #fff;
    padding: 22px 32px;

    &:hover {
        background-color: rgba(255, 255, 255, 0.1);
    }
}

.market:hover {
    border-color: #5d5d5d;

    .market:hover path {
        fill: #5d5d5d;
        fill-opacity: 1;
    }
}

.langs,
.coins {
    display: flex;
    align-items: center;

    &:hover {
        background-color: variaveis.$corHovers;
    }
}

.mobile-container {
    display: none;
}

/* Style the navigation menu */
.topnav {
    overflow: hidden;
    display: none;
}

/* Hide the links inside the navigation menu (except for logo/home) */
.topnav #myLinks {
    display: none;
}

/* Style navigation menu links */
.topnav a {
    // padding: 14px 16px;
    text-decoration: none;
    font-size: pixelParaEm(17px);
    display: block;
}

/* Style the hamburger menu */
.topnav a.icon {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    background: none;
}

.active {
}

@media screen and (max-width: variaveis.$mobile) {
    header .container {
        display: block;
    }

    .mobile-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .icon-nav {
        display: flex;
        justify-content: flex-end;
    }

    #desktop {
        display: none;
    }

    .topnav {
        display: flex;
    }

    #myLinks a {
        margin-top: 16px;
    }
}

@media screen and (max-width: variaveis.$tablet) {
    header .store-menu {
        display: none;
    }
}
